CONTENTFUL_SPACE_ID=x5o29vmejhm8
CONTENTFUL_ACCESS_TOKEN=CFPAT-9b5zw61MYcRydrDy8exTU8RazaTd-cBTBrGbkiKhpGo
CONTENTFUL_PREVIEW_ACCESS_TOKEN=JIJiA_GzKVnMEOZn8DHc3I0uAwKNSdrl-Qnb4W2LKHo
CONTENTFUL_PREVIEW_SECRET=U-Ee7xvI1NLqmghI4btRXQkoNfo4A7ttObZnBiGc1PU
CONTENTFUL_REVALIDATE_SECRET=jenkin-portfolio